# To_Do_Manager

./: To-Do Manager.sln
BAL/: AccountBAL.cs  AllTasksBAL.cs  BAL.csproj  DocumentBAL.cs  HomeBAL.cs  MailHelper.cs  TeamManagementBAL.cs  TimeSheetBAL.cs  UserProfileBAL.cs
Entities/: BlankTriggerAddingConvention.cs  Entities.csproj
Entities/Data/: ToDoManagerDBContext.cs
Entities/Migrations/: 20230522123616_init.Designer.cs  20230522123616_init.cs  20230523083727_ResetPasswordTableCreate.Designer.cs  20230523083727_ResetPasswordTableCreate.cs  20230523085719_none.Designer.cs  20230523085719_none.cs  20230523100405_changedTypeToLong.Designer.cs  20230523100405_changedTypeToLong.cs  20230523101527_addedResetPasswordTable.Designer.cs  20230523101527_addedResetPasswordTable.cs  20230523112543_RemoveUserIdFromResetPasswordTable.Designer.cs  20230523112543_RemoveUserIdFromResetPasswordTable.cs  20230524084742_AddAvatarFieldInUserTable.Designer.cs  20230524084742_AddAvatarFieldInUserTable.cs  20230525095228_AddedTeamsAndTeamsMemberTables.Designer.cs  20230526111739_initial.Designer.cs  (+33 more)
Repository/: Repository.csproj
Repository/Interface/: IAccountRepository.cs  IAllTasksRepository.cs  IDocumentRepository.cs  IHomeRepository.cs  INotificationRepository.cs  ITeamManagementRepository.cs  ITimeSheetRepository.cs  IUserProfileRepository.cs
Repository/Repository/: AccountRepository.cs  AllTasksRepository.cs  DocumentRepository.cs  HomeRepository.cs  NotificationRepository.cs  TeamManagementRepository.cs  TimeSheetRepository.cs  UserProfileRepository.cs
To-Do Manager/: Program.cs  To-Do Manager.csproj  appsettings.json
To-Do Manager/Controllers/: AccountController.cs  AllTasksController.cs  DocumentController.cs  HomeController.cs  TeamManagementController.cs  TimeSheetController.cs  UserProfileController.cs
To-Do Manager/Filters/: CheckSessionFilterAttribute.cs
To-Do Manager/Properties/: launchSettings.json
To-Do Manager/Views/: _ViewImports.cshtml
To-Do Manager/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Registration.cshtml  ResetPassword.cshtml
To-Do Manager/Views/AllTasks/: Index.cshtml
To-Do Manager/Views/Document/: DocumentPage.cshtml  HtmlToPdfDocument.cshtml  TextEditor.cshtml  index.cshtml
To-Do Manager/Views/Home/: AllTeamsPage.cshtml  Index.cshtml
To-Do Manager/Views/PartialViews/: _Notification.cshtml  _TaskDescriptionOffCanvas.cshtml
To-Do Manager/Views/PartialViews/AllTasks/: _Team.cshtml  _TeamInToDoPage.cshtml
To-Do Manager/Views/PartialViews/Home/: _AllTaskInToDoPageForListView.cshtml
To-Do Manager/Views/PartialViews/TeamManagement/: _AllTeamWithDetails.cshtml  _AllTeamsForJoinTeam.cshtml
To-Do Manager/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
To-Do Manager/Views/TeamManagement/: Index.cshtml
To-Do Manager/Views/TimeSheet/: AsanaToHtmlDoc.cshtml  HtmlToPdfProjectDocument.cshtml  Index.cshtml  MainTemplate.html  TaskTemplate.html  TextEditor.cshtml
To-Do Manager/Views/UserProfile/: Index.cshtml
To-Do Manager/wwwroot/css/: site.css
To-Do Manager/wwwroot/js/: Account.js  AllTasks.js  Document.js  Home.js  TeamManagement.js  TimeSheet.js  UserProfile.js  site.js
To-Do Manager/wwwroot/uploads/: 638530346944470440.jfif  638530346944552795.jfif  638530346944559376.jfif
(+40 files in other folders)
